##====================================================================
## EMQ X Hooks
##====================================================================

exhook: {
    server.default: {
        url: "http://127.0.0.1:9000"
        #ssl: {
        #    cacertfile: "{{ platform_etc_dir }}/certs/cacert.pem"
        #    certfile: "{{ platform_etc_dir }}/certs/cert.pem"
        #    keyfile: "{{ platform_etc_dir }}/certs/key.pem"
        #}
    }
}
