#connectors.mqtt.my_mqtt_connector {
#    mode = cluster_shareload
#    server = "127.0.0.1:1883"
#    proto_ver = "v4"
#    username = "username1"
#    password = ""
#    clean_start = true
#    keepalive = 300
#    retry_interval = "30s"
#    max_inflight = 32
#    reconnect_interval = "30s"
#    replayq {
#        dir = "{{ platform_data_dir }}/replayq/bridge_mqtt/"
#        seg_bytes = "100MB"
#        offload = false
#    }
#    ssl {
#        enable = false
#        keyfile = "{{ platform_etc_dir }}/certs/client-key.pem"
#        certfile = "{{ platform_etc_dir }}/certs/client-cert.pem"
#        cacertfile = "{{ platform_etc_dir }}/certs/cacert.pem"
#    }
#}
