##====================================================================
## Configuration for EMQ X MQTT Broker Bridge
##====================================================================

emqx_bridge_mqtt:{
    mqtt:[{
        name: aws
        address: "127.0.0.1:1883"
    }]
    rpc:[{
        name: "emqx1"
        node: "emqx@127.0.0.1"
    }]
}

# emqx_bridge_mqtt:{
#     mqtt:[{
#         name: aws
#         address: "127.0.0.1:1883"
#         proto_ver: mqttv3
#         start_type: auto
#         bridge_mode: true
#         clientid: "client1"
#         clean_start: true
#         username: "username1"
#         password: ""
#         keepalive: 300
#         forwards: ["test/topic"]
#         forward_mountpoint: ""
#         subscriptions: [{
#             topic: "t/#"
#             qos: 1
#         }]
#         receive_mountpoint: ""
#         ssl: false
#         reconnect_interval: 30
#         retry_interval:
#         batch_size: 100
#         max_inflight_size 32
#         queue:{
#             replayq_dir: "/tmp"
#             replayq_seg_bytes: "100M"
#         }
#     }]
#     rpc:[{
#         name: "emqx1"
#         node: "emqx@127.0.0.1"
#         start_type: auto
#         forwards: ["test/topic"]
#         forward_mountpoint: ""
#         batch_size: 100
#         queue:{
#             replayq_dir: "/tmp"
#             replayq_seg_bytes: "100M"
#         }
#     }]
# }
