##--------------------------------------------------------------------
## JWT Auth Plugin
##--------------------------------------------------------------------

## HMAC Hash Secret.
##
## Value: String
auth_jwt.secret = emqxsecret

## RSA or ECDSA public key file.
##
## Value: File
#auth_jwt.pubkey = "etc/certs/jwt_public_key.pem"

## The JWKs server address
##
## see: http://self-issued.info/docs/draft-ietf-jose-json-web-key.html
##
#auth_jwt.jwks.endpoint = "https://127.0.0.1:8080/jwks"

## The JWKs refresh interval
##
## Value: Duration
#auth_jwt.jwks.refresh_interval = 5m

## From where the JWT string can be got
##
## Value: username | password
## Default: password
auth_jwt.from = password

## Enable to verify claims fields
##
## Value: on | off
auth_jwt.verify_claims.enable = off

## The checklist of claims to validate
##
## Value: String
## auth_jwt.verify_claims.$name = expected
##
## Variables:
##  - %u: username
##  - %c: clientid
#auth_jwt.verify_claims.username = "%u"

include "emqx_auth_jwt.conf.override"
