##--------------------------------------------------------------------
## EMQ X Slow Topics Statistics
##--------------------------------------------------------------------

emqx_st_statistics {

    ## Threshold time of slow topics statistics
    ##
    ## Default: 10 seconds
    threshold_time = 10s

    ## Ignore the messages that before than session created
    ##
    ## Default: true
    ignore_before_create = true

    ## Time window of slow topics statistics
    ##
    ## Value: 5 minutes
    time_window = 5m

    ## Maximum number of slow topics log per time window, log will clear when enter new time window
    ##
    ## Value: 500
    max_log_num = 500

    ## Maximum number of Top-K record for slow topics, update from logs
    ##
    ## Value: 500
    top_k_num = 500

    ## Topic for notification
    ##
    ## Defaut: $slow_topics
    notice_topic = "$slow_topics"

    ## QoS of notification message
    ##
    ## Defaut: 0
    notice_qos = 0

    ## Maximum information number in one notification
    ##
    ## Default: 500
    notice_batch_size = 500

}
