##--------------------------------------------------------------------
## EMQ X template plugin config
##--------------------------------------------------------------------
emqx_plugin_template.name = emqx_plugin_template