## Password hash.
##
## Value: plain | md5 | sha | sha256 | sha512
auth_mnesia.password_hash = sha256

##--------------------------------------------------------------------
## ClientId Authentication
##--------------------------------------------------------------------

## Examples
##auth_mnesia.client.1.clientid = id
##auth_mnesia.client.1.password = passwd
##auth_mnesia.client.2.clientid = "dev:devid"
##auth_mnesia.client.2.password = passwd2
##auth_mnesia.client.3.clientid = "app:appid"
##auth_mnesia.client.3.password = passwd3
##auth_mnesia.client.4.clientid = "client~!@#$%^&*()_+"
##auth_mnesia.client.4.password = "passwd~!@#$%^&*()_+"

##--------------------------------------------------------------------
## Username Authentication
##--------------------------------------------------------------------

## Examples:
##auth_mnesia.user.1.username = admin
##auth_mnesia.user.1.password = public
##auth_mnesia.user.2.username = feng@emqtt.io
##auth_mnesia.user.2.password = public
##auth_mnesia.user.3.username = "name~!@#$%^&*()_+"
##auth_mnesia.user.3.password = "pwsswd~!@#$%^&*()_+"

include "emqx_auth_mnesia.conf.override"
