##====================================================================
## WebHook
##====================================================================

## Webhook URL
##
## Value: String
web_hook.url = "http://127.0.0.1:80"

## HTTP Headers
##
## Example:
## 1. web_hook.headers.content-type = "application/json"
## 2. web_hook.headers.accept = "*"
##
## Value: String
web_hook.headers.content-type = "application/json"

## The encoding format of the payload field in the HTTP body
## The payload field only appears in the on_message_publish and on_message_delivered actions
##
## Value: plain | base64 | base62
web_hook.body.encoding_of_payload_field = plain

##--------------------------------------------------------------------
## PEM format file of CA's
##
## Value: File
## web_hook.ssl.cacertfile  = <PEM format file of CA's>

## Certificate file to use, PEM format assumed
##
## Value: File
## web_hook.ssl.certfile = <Certificate file to use>

## Private key file to use, PEM format assumed
##
## Value: File
## web_hook.ssl.keyfile = <Private key file to use>

## Turn on peer certificate verification
##
## Value: true | false
## web_hook.ssl.verify = true

## Connection process pool size
##
## Value: Number
web_hook.pool_size = 32

##--------------------------------------------------------------------
## Hook Rules
## These configuration items represent a list of events should be forwarded
##
## Format:
##   web_hook.rule.<HookName>.<No> = <Spec>
#web_hook.rule.client.connect.1       = "{"action": "on_client_connect"}"
#web_hook.rule.client.connack.1       = "{"action": "on_client_connack"}"
#web_hook.rule.client.connected.1     = "{"action": "on_client_connected"}"
#web_hook.rule.client.disconnected.1  = "{"action": "on_client_disconnected"}"
#web_hook.rule.client.subscribe.1     = "{"action": "on_client_subscribe"}"
#web_hook.rule.client.unsubscribe.1   = "{"action": "on_client_unsubscribe"}"
#web_hook.rule.session.subscribed.1   = "{"action": "on_session_subscribed"}"
#web_hook.rule.session.unsubscribed.1 = "{"action": "on_session_unsubscribed"}"
#web_hook.rule.session.terminated.1   = "{"action": "on_session_terminated"}"
#web_hook.rule.message.publish.1      = "{"action": "on_message_publish"}"
#web_hook.rule.message.delivered.1    = "{"action": "on_message_delivered"}"
#web_hook.rule.message.acked.1        = ""{"action": "on_message_acked"}"

include "emqx_web_hook.conf.override"
