##--------------------------------------------------------------------
## Emq X Rate Limiter
##--------------------------------------------------------------------
emqx_limiter {
  bytes_in {
    global.rate = infinity         # token generation rate
    zone.default.rate = infinity
    bucket.default {
      zone = default
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  message_in {
    global.rate = infinity
    zone.default.rate = infinity
    bucket.default {
      zone = default
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  connection {
    global.rate = infinity
    zone.default.rate = infinity
    bucket.default {
      zone = default
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  message_routing {
    global.rate = infinity
    zone.default.rate = infinity
    bucket.default {
      zone = default
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }
}
