##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

statsd:{
    enable: true
    server: "127.0.0.1:8125"
    sample_time_interval: "10s"
    flush_time_interval: "10s"
}
