##--------------------------------------------------------------------
 ## Statsd for EMQ X
 ##--------------------------------------------------------------------

 ## The statsd server host
 ## 
 ## Default: "127.0.0.1"
 statsd.host = "127.0.0.1"

 ## The statsd server port
 ## 
 ## Default: "127.0.0.1"
 statsd.port = 8125

 ## statsd prefix
 ##
 ## Default: emqx
 # statsd.prefix = emqx

 ## statsd tag key
 ##
 # statsd.tag.1.key = from

 ## statsd tag value
 ##
 # statsd.tag.1.value = emqx

 ## statsd batch_size
 ## 
 ## Default: 10
 statsd.batch_size = 10

 ## statsd sample time interval
 ## 
 ## Default: 10s
 statsd.sample_time_interval = 10s

 ## statsd flush time interval
 ## 
 ## Default: 10s
 statsd.flush_time_interval = 10s
 