##--------------------------------------------------------------------
 ## Statsd for EMQ X
 ##--------------------------------------------------------------------

emqx_statsd:{
    # statsd server
    server: "127.0.0.1:8125"
    batch_size: 10
    prefix: "emqx"
    tags: {"from": "emqx"}
    sample_time_interval: "10s"
    flush_time_interval: "10s"
}
