##--------------------------------------------------------------------
## LDAP Auth Plugin
##--------------------------------------------------------------------

## LDAP server list, seperated by ','.
##
## Value: String
auth_ldap.servers = "127.0.0.1"

## LDAP server port.
##
## Value: Port
auth_ldap.port = 389

## LDAP pool size
##
## Value: String
auth_ldap.pool = 8

## LDAP Bind DN.
##
## Value: DN
auth_ldap.bind_dn = "cn=root,dc=emqx,dc=io"

## LDAP Bind Password.
##
## Value: String
auth_ldap.bind_password = public

## LDAP query timeout.
##
## Value: Number
auth_ldap.timeout = 30s

## Device DN.
##
## Variables:
##
## Value: DN
auth_ldap.device_dn = "ou=device,dc=emqx,dc=io"

## Specified ObjectClass
##
## Variables:
##
## Value: string
auth_ldap.match_objectclass = mqttUser

## attributetype for username
##
## Variables:
##
## Value: string
auth_ldap.username.attributetype = uid

## attributetype for password
##
## Variables:
##
## Value: string
auth_ldap.password.attributetype = userPassword

## Whether to enable SSL.
##
## Value: true | false
auth_ldap.ssl.enable = false

#auth_ldap.ssl.certfile = "etc/certs/cert.pem"

#auth_ldap.ssl.keyfile = "etc/certs/key.pem"

#auth_ldap.ssl.cacertfile = "etc/certs/cacert.pem"

#auth_ldap.ssl.verify = "verify_peer"

#auth_ldap.ssl.fail_if_no_peer_cert = true

#auth_ldap.ssl.server_name_indication = your_server_name

include "emqx_auth_ldap.conf.override"
