defaults
  log global
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen mqtt
  bind *:1883
  mode tcp
  option clitcpka # For TCP keep-alive
  timeout client 3h
  timeout server 3h
  option tcplog
  balance roundrobin
  server emqx1 emqx1:1883 check
  server emqx2 emqx2:1883 check
  server emqx3 emqx3:1883 check
  server emqx4 emqx4:1883 check
