file_transfer {
    storage {
        type = local
        segments {
            root = "{{ platform_data_dir }}/file_transfer/segments"
            gc {
                interval = "1h"
            }
        }
        exporter {
            root = "{{ platform_data_dir }}/file_transfer/exports"
            type = local
        }
    }
}
