##--------------------------------------------------------------------
## EMQ X Bridge Plugin
##--------------------------------------------------------------------

emqx_data_bridge.bridges: [
    {name: "mysql"
     type: mysql
     config: {
        server: "127.0.0.1:3306"
        database: mqtt
        pool_size: 1
        user: root
        password: public
        auto_reconnect: true
        ssl: false
     }
    },
    {name: "mongodb_single"
     type: mongo
     config: {
        servers: "127.0.0.1:27017"
        mongo_type: single
        pool_size: 1
        login: root
        password: public
        auth_source: mqtt
        database: mqtt
        ssl: false
     }
    },
    {name: "mongodb_rs"
     type: mongo
     config: {
        servers: "127.0.0.1:27017"
        mongo_type: rs
        rs_set_name: rs_name
        pool_size: 1
        login: root
        password: public
        auth_source: mqtt
        database: mqtt
        ssl: false
     }
    },
    {name: "mongodb_shared"
     type: mongo
     config: {
        servers: "127.0.0.1:27017"
        mongo_type: shared
        pool_size: 1
        login: root
        password: public
        auth_source: mqtt
        database: mqtt
        ssl: false
        max_overflow: 1
        overflow_ttl:
        overflow_check_period: 10s
        local_threshold_ms: 10s
        connect_timeout_ms: 10s
        socket_timeout_ms: 10s
        server_selection_timeout_ms: 10s
        wait_queue_timeout_ms: 10s
        heartbeat_frequency_ms: 10s
        min_heartbeat_frequency_ms: 10s
     }
    },
    {name: "redis_single"
     type: redis
     config: {
        servers: "127.0.0.1:6379"
        redis_type: single
        pool_size: 1
        database: 0
        auto_reconnect: true
        ssl: false
     }
    },
    {name: "redis_sentinel"
     type: redis
     config: {
        servers: "127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.3:6379"
        redis_type: sentinel
        sentinel_name: mymaster
        pool_size: 1
        database: 0
        ssl: false
     }
    },
    {name: "redis_cluster"
     type: redis
     config: {
        servers: "127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.3:6379"
        redis_type: cluster
        pool_size: 1
        database: 0
        ssl: false
     }
    }
]
