
delayed {
    enable = true
    ## 0 is no limit
    max_delayed_messages = 0
}

recon {
    enable = true
}

telemetry {
    enable = true
}

event_message {
    "$event/client_connected" = true
    "$event/client_disconnected" = true
    # "$event/client_subscribed": false
    # "$event/client_unsubscribed": false
    # "$event/message_delivered": false
    # "$event/message_acked": false
    # "$event/message_dropped": false
}

topic_metrics {
    topics = ["topic/#"]
}

rewrite {
    rules = [
        {
            action = publish
            source_topic = "x/#"
            re = "^x/y/(.+)$"
            dest_topic = "z/y/$1"
        }
    ]
}

