delayed: {
    enable: true
    max_delayed_messages: 0
}

recon: {
    enable: true
}

telemetry: {
    enable: true
}


event_message: {
    topics: [
        "$event/client_connected",
        "$event/client_disconnected",
        "$event/session_subscribed",
        "$event/session_unsubscribed",
        "$event/message_delivered",
        "$event/message_acked",
        "$event/message_dropped"
    ]
}

topic_metrics:{
    topics: ["topic/#"]
}

rewrite:{
    rules: [
        {
            action: publish
            source_topic: "x/#"
            re: "^x/y/(.+)$"
            dest_topic: "z/y/$1"
        }
    ]
}

