delayed: {
    enable: true
    max_delayed_messages: 0
}

recon: {
    enable: true
}

telemetry: {
    enable: true
}

presence: {
    enable: true
}

topic_metrics:{
    topics: ["topic/#"]
}

rewrite:{
    rules: [
        {
            action: publish
            source_topic: "x/#"
            re: "^x/y/(.+)$"
            dest_topic: "z/y/$1"
        }
    ]
}

