##--------------------------------------------------------------------
## EMQ X Management Plugin
##--------------------------------------------------------------------

emqx_management:{
    default_application_id: admin
    default_application_secret: public
    max_row_limit: 10000
    listeners: [
        {
            port: 8081
            acceptors: 2
            max_clients: 512
            backlog: 512
            send_timeout: 15s
            send_timeout_close: on
            inet6: false
            ipv6_v6only: false
        }
    ]
}


