
auto_subscribe {
    topics = [
        # {
        #     topic = "/c/${clientid}",
        #     qos   = 0
        # },
        # {
        #     topic = "/u/${username}",
        #     qos   = 1
        # },
        # {
        #     topic = "/h/${host}",
        #     qos   = 2
        # },
        # {
        #     topic = "/p/${port}",
        #     qos   = 0
        # },
        # {
        #     topic = "/topic/abc",
        #     qos   = 0
        # },
        # {
        #     topic = "/client/${clientid}/username/${username}/host/${host}/port/${port}",
        #     qos   = 0
        # }
    ]
}
