
auto_subscribe {
    topics = [
        # {
        #     topic = "/c/${clientid}",
        #     qos   = 0
        #     rh    = 0
        #     rap   = 0
        #     nl    = 0
        # }
        # {
        #     topic = "/u/${username}",
        # },
        # {
        #     topic = "/h/${host}",
        #     qos   = 2
        # },
        # {
        #     topic = "/p/${port}",
        # },
        # {
        #     topic = "/topic/abc",
        # },
        # {
        #     topic = "/client/${clientid}/username/${username}/host/${host}/port/${port}",
        # }
    ]
}
