authentication: {
    enable: false
    authenticators: [
        # {
        #     name: "authenticator1"
        #     mechanism: password-based
        #     server_type: built-in-database
        #     user_id_type: clientid
        # },
        # {
        #     name: "authenticator2"
        #     mechanism: password-based
        #     server_type: mongodb
        #     server: "127.0.0.1:27017"
        #     database: mqtt
        #     collection: users
        #     selector: {
        #         username: "${mqtt-username}"
        #     }
        #     password_hash_field: password_hash
        #     salt_field: salt
        #     password_hash_algorithm: sha256
        #     salt_position: prefix
        # }
    ]
}
