authentication: {
    authenticators: [
        {
            name: "example 1"
            type: password-based:built-in-database
            # backend: built-in-database
            user_id_type: clientid
        }
    ]
}
