emqx_authn: {
    enable: false
    authenticators: [
        # {
        #     name: "authenticator1"
        #     mechanism: password-based
        #     server_type: built-in-database
        #     user_id_type: clientid
        # }
    ]
}
