emqx_authn.chains: [
    {
        id: "mychain"
        providers: [
            {
                name: "abc"
                type: mnesia
                config: {
                    user_id_type: clientid
                    password_hash_algorithm: sha256
                }
            }
        ]
    }
]
