##--------------------------------------------------------------------
## EMQ X Gateway configurations
##--------------------------------------------------------------------

gateway: {

    stomp.1: {
        frame: {
            max_headers: 10
            max_headers_length: 1024
            max_body_length: 8192
        }

        clientinfo_override: {
            username: "${Packet.headers.login}"
            password: "${Packet.headers.passcode}"
        }

        authenticator: allow_anonymous

        listener.tcp.1: {
            bind: 61613
            acceptors: 16
            max_connections: 1024000
            max_conn_rate: 1000
            active_n: 100
        }
    }

    coap.1: {
      enable_stats: false
      authenticator: allow_anonymous
      heartbeat: 30s
      resource: mqtt
      notify_type: qos
      subscribe_qos: qos0
      publish_qos: qos1
      listener.udp.1: {
        bind: 5683
        }
      }

    coap.2: {
      enable_stats: false
      authenticator: allow_anonymous
      heartbeat: 30s
      resource: pubsub
      notify_type: non
      subscribe_qos: qos2
      publish_qos: coap
      listener.udp.1: {
        bind: 5687
        }
      }

    mqttsn.1: {
        ## The MQTT-SN Gateway ID in ADVERTISE message.
        gateway_id: 1

        ## Enable broadcast this gateway to WLAN
        broadcast: true

        ## To control whether write statistics data into ETS table
        ## for dashbord to read.
        enable_stats: true

        ## To control whether accept and process the received
        ## publish message with qos=-1.
        enable_qos3: true

        ## Idle timeout for a MQTT-SN channel
        idle_timeout: 30s

        ## The pre-defined topic name corresponding to the pre-defined topic
        ## id of N.
        ## Note that the pre-defined topic id of 0 is reserved.
        predefined: [
            { id: 1
              topic: "/predefined/topic/name/hello"
            },
            { id: 2
              topic: "/predefined/topic/name/nice"
            }
        ]

        ### ClientInfo override
        clientinfo_override: {
            username: "mqtt_sn_user"
            password: "abc"
        }

        listener.udp.1: {
            bind: 1884
            max_connections: 10240000
            max_conn_rate: 1000
        }
    }

    ## Extension Protocol Gateway
    exproto.1: {

        ## The gRPC server to accept requests
        server: {
            bind: 9100
            #ssl.keyfile:
            #ssl.certfile:
            #ssl.cacertfile:
        }

        handler: {
            address: "http://127.0.0.1:9001"
            #ssl.keyfile:
            #ssl.certfile:
            #ssl.cacertfile:
        }

        authenticator: allow_anonymous

        listener.tcp.1: {
            bind: 7993
            acceptors: 8
            max_connections: 10240
            max_conn_rate: 1000
        }

        #listener.ssl.1: {}
        #listener.udp.1: {}
        #listener.dtls.1: {}
    }

    lwm2m_xml_dir: "{{ platform_etc_dir }}/lwm2m_xml"

    lwm2m.1: {

        lifetime_min: 1s

        lifetime_max: 86400s

        qmode_time_windonw: 22

        auto_observe: false

        mountpoint: "lwm2m/%e/"

        ## always | contains_object_list
        update_msg_publish_condition: contains_object_list

        translators: {
            command: "dn/#"
            response: "up/resp"
            notify: "up/notify"
            register: "up/resp"
            update: "up/resp"
        }

        listener.udp.1 {
            bind: 5783
        }
    }
}
