##--------------------------------------------------------------------
## EMQ X Gateway configurations
##--------------------------------------------------------------------

## TODO: These configuration options are temporary example here.
## In the final version, it will be commented out.

gateway.stomp {

  frame {
    max_headers = 10
    max_headers_length = 1024
    max_body_length = 8192
  }

  clientinfo_override {
    username = "${Packet.headers.login}"
    password = "${Packet.headers.passcode}"
  }

  authenticator {
    name = "authenticator1"
    mechanism = password-based
    server_type = built-in-database
    user_id_type = clientid
  }

  listeners.tcp.default {
    bind = 61613
    acceptors = 16
    max_connections = 1024000
    max_conn_rate = 1000
    active_n = 100
  }
}

gateway.coap {

  enable_stats = false

  authenticator {
    name = "authenticator1"
    mechanism = password-based
    server_type = built-in-database
    user_id_type = clientid
  }

  heartbeat = 30s
  notify_type = qos
  subscribe_qos = qos0
  publish_qos = qos1
  listeners.udp.default {
    bind = 5683
  }
}

gateway.mqttsn {
  ## The MQTT-SN Gateway ID in ADVERTISE message.
  gateway_id = 1

  ## Enable broadcast this gateway to WLAN
  broadcast = true

  ## To control whether write statistics data into ETS table
  ## for dashbord to read.
  enable_stats = true

  ## To control whether accept and process the received
  ## publish message with qos=-1.
  enable_qos3 = true

  ## Idle timeout for a MQTT-SN channel
  idle_timeout = 30s

  ## The pre-defined topic name corresponding to the pre-defined topic
  ## id of N.
  ## Note that the pre-defined topic id of 0 is reserved.
  predefined = [
    { id = 1
      topic = "/predefined/topic/name/hello"
    },
    { id = 2
      topic = "/predefined/topic/name/nice"
    }
  ]

  ### ClientInfo override
  clientinfo_override {
    username = "mqtt_sn_user"
    password = "abc"
  }

  listeners.udp.default {
    bind = 1884
    max_connections = 10240000
    max_conn_rate = 1000
  }
}

gateway.exproto {
  ## The gRPC server to accept requests
  server {
    bind = 9100
    #ssl.keyfile:
    #ssl.certfile:
    #ssl.cacertfile:
  }

  handler {
    address = "http://127.0.0.1:9001"
    #ssl.keyfile:
    #ssl.certfile:
    #ssl.cacertfile:
  }

  listeners.tcp.default {
    bind = 7993
    acceptors = 8
    max_connections = 10240
    max_conn_rate = 1000
  }

  #listeners.ssl.default: {}
  #listeners.udp.default: {}
  #listeners.dtls.default: {}
}

gateway.lwm2m {

  xml_dir = "{{ platform_etc_dir }}/lwm2m_xml"

  lifetime_min = 1s
  lifetime_max = 86400s
  qmode_time_windonw = 22
  auto_observe = false

  mountpoint = "lwm2m/%e/"

  ## always | contains_object_list
  update_msg_publish_condition = contains_object_list

  translators {
    command = "dn/#"
    response = "up/resp"
    notify = "up/notify"
    register = "up/resp"
    update = "up/resp"
  }

  listeners.udp.default {
      bind = 5783
  }
}
